POSTGRES_DB=kitmanager
POSTGRES_USER=admin
POSTGRES_PASSWORD=P@$$W0rd2025

# Django Settings Module
DJANGO_SETTINGS_MODULE=config.settings

# Email Settings (optional)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=dgado.abou@gmail.com
EMAIL_HOST_PASSWORD=tcninhveywvxfhmj
DEFAULT_FROM_EMAIL=dgado.abou@gmail.com
